<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Portfolio-index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

</head>

<body>
  <header>
    <div class="container">
      <img src="" class="logo" id="logo">
      <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li> <a href="#welcome section">About</a> </li>
          <li> <a href="#projects">Work</a> </li>
          <li> <a href="#contact">Contact</a> </li>
          <li> <a href="https://github.com/HjFluffy/Personal-Porfolio-1600-001" rel="github" target="blank"
              id="profile-link">github</a> </li>
        </ul>
      </nav>

    </div>
  </header>
  <section id="welcome-section" class="welcome-section">
    <h1>Welcome to the pinkest page on the internet!</h1>
    <p>Pretty in pink, by FLUFFY.</p>
  </section>

  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">Here is where I will show people my cool pink friends.</h2>


    <div class="projects-grid">
      <div class="Granny">
        <figure class="granny-figure">
          <img class="Spicy-granny"
            src="granny stock.jpg"
            alt="Granny 1" height="400" width="1600" />

          <figcaption class="Tittle">
        
            Spicy Granny.
            
          </figcaption>
        </figure>
      </div>

      <div class="Granny">
        <figure class="granny-figure">
          <img class="Spicy-granny"
            src="granny stock.jpg"
            alt="Granny 2" height="400" width="1600" />
          <figcaption class="Tittle">
            
            Spicy Granny.
            
          </figcaption>
        </figure>
      </div>

      <div class="Granny">
        <figure class="granny-figure">
          <img class="Spicy-granny"
            src="granny stock.jpg"
            alt="Granny 3" height="400" width="1600" />
          <figcaption class="Tittle">
            
            Spicy Granny.
            
          </figcaption>
        </figure>
      </div>

      <div class="Granny">
        <figure class="granny-figure">
          <img class="Spicy-granny"
            src="granny stock.jpg"
            alt="Granny 4" height="400" width="1600" />
          <figcaption class="Tittle">
            
            Spicy Granny.
            
          </figcaption>
        </figure>
      </div>
    </div>

  </section>

  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Please Hire me.</h2>
      <p>I finished this assignment and I didnt get a lousy t-shirt.</p>
    </div>
    <div class="contact-links">
      <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i
          class="fab fa-facebook-square"></i> Facebook</a>
      <a id="profile-link" href="https://github.com/HjFluffy" target="_blank" class="btn contact-details"><i
          class="fab fa-github"></i> GitHub</a>
      <a href="I dont have a twitter..." target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>
        Twitter</a>
      <a href="mailto:Youthought!@email.com" class="btn contact-details"><i class="fas fa-at"></i> Send Email</a>
      <a href="tel:take me to dinner first" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
    </div>
  </section>




</body>